/* @import "@fontsource/geist-sans"; 
@import "@fontsource/geist-sans/400.css"; 
@import "@fontsource/geist-sans/400-italic.css";  */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Work Sans", sans-serif;
    box-sizing: border-box;
}

.header{
    height: 10vh;
    width: 100%;
    background-color: lightgrey;
    position: relative;
}

.header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    position: relative;
}

.logo{
    width: 14%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img{
    width: 110px;
}

.nav-list{
    display: flex;
    list-style: none;
    width: 86%;
    /* justify-content: space-between; */
}

.nav-list .nav-center{
    display: flex;
    width: 85%;
    justify-content: center;
    gap: 10%;
}

.nav-list a{
    text-decoration: none;
    color: black;
    font-size: 12px;
    font-weight: 500;
}

.header nav .fa-solid{
    display: none;
}

.nav-right-h2, .nav-center .nav-right hr, .header-social-media{
    display: none;
}

@media(max-width: 600px){

    .header{
        background-color: white;
    }
    
    .header nav .nav-list .nav-center, .header nav .nav-list .nav-right, .header nav .nav-list{
        display: block;
    }
    
    .header nav .nav-list{
        backdrop-filter: blur(35px);
        /* border: 1px solid; */
        /* border-image-source: linear-gradient(180deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.1) 100%); */
        background: linear-gradient(180deg, rgba(72, 70, 70, 0.3) 0%, rgba(173, 173, 173, 0.03) 100%);
        height: 100vh;
        width: 100%;
        position: absolute;
        top: 0;
        right: -100%;
        text-align: left;
        z-index: 2;
        transition: 1s;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
    .header nav .fa-solid{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    
    .nav-list .nav-center li{
        padding: 10px 20px;
    }

    .nav-list .nav-right {
        width: 80%;
    }

    .nav-right-h2, .nav-center .nav-right hr, .header-social-media{
        display: block;
    }

    .nav-right-h2{
        display: block;
        font-weight: 500;
        color: #154a44;
        margin: 10px 20px;
        font-size: 20px;
    }

    .nav-list .nav-right li{
        padding: 10px 20px;
        color: white;
    }
    .nav-list .nav-right li a{
        color: white;
        background: #154a44;
        padding: 12px 16px;
        border: none;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 500;
        cursor: pointer;
    }
    .nav-list a{
        color: #154a44;
        font-size: 16px;
    }

    .nav-right hr{
        width: calc(80vw - 20px);
        margin: 30px 20px;
        background-color: #154a44;
    }

    .header-social-media{
        display: flex;
        color: #154a44;
        gap: 20px;
        margin: 0 30px;
    }

    .logo{
        margin: 0px 15px;
        width: 30%;
        z-index: 10;
    }
    .fa-xmark{
        position: fixed;
        top: 14px;
        right: 24px;
        /* color: #154a44; */
    }
    
}

.main-section{
    height: 35vh;
    width: 83%;
    margin: auto;
    padding-top: 20vh;
    margin-bottom: 100px;
}

.main-section p{
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 8px;
}

.main-section h2{
    font-weight: 400;
    font-size: 25px;
}

.main-section-italic{
    font-family: "Playfair Display", serif;
}

.list-section{
    width: 83%;
    margin: auto;
    overflow-x: auto;
}

.list-names ul{
    display: flex;
    white-space: nowrap;
    overflow-x: auto;
    list-style: none;
    gap: 10px;
}

.list-names ul li a{
    text-decoration: none;
    font-size: 12px;
    color: black;
}

.list-names-style{
    flex-shrink: 0;
    /* border: 1px solid lightgrey; */
    background-color: lightgrey;
    border-radius: 4px;
    padding: 8px 20px;
}

.grid-lists{
    width: 83%;
    margin: auto;
    padding-top: 50px;
    /* height: ; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
.grid-lists img{
    width: 100%;
}

.page-number{
    display: flex;
    justify-content: flex-end;
    padding: 10px 0px 120px 0px;
    width: 83%;
    margin: auto;
}

.page-number img{
    width: 20%;
}

#schedule-section{
    
    
    width: 83%;
    /* padding-bottom: 100px; */
    
background-image: url('../../public//gradient1 1.png');
    padding: 80px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 380px
}

#schedule-section h2{
    font-weight: 500;
    margin-bottom: 15px;
    color: #154a44;
}

#schedule-btn{
    padding: 8px 16px;
    background-color: white;
    border: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}
@media (min-width: 768px) {
    #schedule-btn {
        padding: 10px 20px; /* Slightly increase padding */
        font-size: 14px; /* Larger font size */
    }
}

/* For very large screens */
@media (min-width: 1024px) {
    #schedule-btn {
        padding: 12px 24px;
        font-size: 13px;
    }
}

/* For smaller screens (tablets & mobiles) */
@media (max-width: 768px) {
    #schedule-btn {
        padding: 6px 6px; /* Reduce padding */
        font-size: 10px; /* Smaller font size */
        width: 45%;
    }
}
#footer{
    background-color: #154a44;
    margin-top: 130px;
    width: 100vw;
}

#footer-container{
    width: 83%;
    margin: auto;
}

#footer-up{
    padding: 70px 0px;
    display: flex;
    justify-content: space-between;
}

#footer-up-left img{
    width: 160px;
}

#footer-up-left p{
    font-size: 13px;
    color: white;
    margin-bottom: 10px;
}

#footer-up-right{
    display: flex;
    gap: 40px;
}

#footer-up-right ul{
    list-style: none;
}

#footer-up-right ul li:first-child{
    margin-bottom: 18px;
}

#footer-up-right ul li{
    color: white;
    font-size: 13px;
    margin-bottom: 10px;
}

#footer-up-right ul li a{
    text-decoration: none;
    color: white;
    font-size: 14px;
}

#footer-social-media{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 20px;
    margin: 20px 0px;
}

#footer-social-media img{
    width: 20px;
}

#footer-down{
    padding: 15px 0px 25px 0px;
    font-size: 13px;
    color: white;
    display: flex;
    justify-content: space-between;
}

#footer-down-right{
    display: flex;
    gap: 40px;
}

#footer-mobile-list{
    display: none;
}

@media (max-width: 1200px) {
    
}

@media (max-width: 768px) {
    .nav-right{
        width: 25%;
    }
    
    .list-names ul {
        gap: 5px; 
    }
    
    .list-names ul li a {
        font-size: 10px; 
    }
    .list-names-style{
        padding: 6px 18px;
    }
}

#story-container {
    width: 100%;
    overflow: hidden;
    position: relative;
    padding: 20px;
    border-radius: 15px;
    margin-top: 30px;
  }
  
  #story-track {
    display: flex;
    animation: scroll 20s linear infinite; /* Animation for smooth scrolling */
  }
  
  #stories {
    flex: 0 0 300px; /* Each testimonial card takes a fixed width */
    margin: 0 10px;
  
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    position: relative;
    transition: all 0.3s ease-in-out; /* Smooth resize for responsiveness */
  }
  
  /* Add some styling for images */
  #stories img {
    width: 100%;
    height: 100%;
    
    margin-bottom: 15px;
  }
  @media (max-width: 768px) {
    #stories {
      flex: 0 0 250px; /* Reduce the width of each testimonial card on smaller screens */

    }
    #stories img{
        width: 100%;
        height: 100%;
    }
   
  
   
  }
  
  @media (max-width: 480px) {
    #story-container {
      padding: 10px;
    }
    #stories {
      flex: 0 0 200px; 
      margin: 0 5px; 
    }
    #stories img {
      width: 100%;
      height: 100%; /* Adjust image size for smaller screens */
    }
    
  }
@media (max-width: 480px) {
    .list-names ul {
        gap: 4px; 
    }
    
    .list-names ul li a {
        font-size: 10px; 
    }
    .list-names-style{
        padding: 4px 12px;
    }
}

@media(max-width: 600px){
    #main-section{
        padding-top: 8vh;
        margin-bottom: 25px;
    }

    #main-section p{
        font-size: 16px;
    }

    #main-section h2{
        font-size: 35px;
    }

    #list-names ul {
        gap: 15px;
    }
    #list-names ul li a{
        font-size: 14px;
        font-weight: 500;
    }

    #list-names-style{
        padding: 9px 25px;
    }

    #grid-lists{
        grid-template-columns: 1fr;
        gap: 30px;
    }

    #page-number{
        padding: 40px 0px 120px 0px;
    }

    .page-number img{
        width: 100%;
    }

    #schedule-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        padding: 80px 25px;
    }

    #footer{
        margin-top: 90px;
    }

    #footer-up{
        flex-direction: column;
        gap: 50px;
        padding: 60px 0px 20px 0px;
    }

    #footer-up-right{
        flex-direction: column;
    }

    #footer-social-media{
        margin-bottom: 30px;
    }

    #footer-mobile-list{
        display: block;
        color: white;
        margin: 15px 0px;
    }
    
    #footer-social-media:nth-child(2) img{
        width: 30px;
        margin: 0px 10px 0px 0px;
    }
    #footer-social-media:last-child img{
        width: 30px;
        margin: 0px 0px 0px 10px;
    }
    #footer-social-media img {
        width: 30px;
        margin: 0px 10px;
    }

    #footer-social-media{
        display: block;
    }

    #footer-down{
        flex-direction: column;
        gap: 10px;
    }

    #footer-down-right{
        flex-direction: column;
        gap: 10px;
    }
    #footer-up-left img{
        width: 100px;
    }
    
    #footer-up-left p{
        font-size: 10px;
        color: white;
        margin-bottom: 10px;
    }

    #footer-up-right ul li a{
        text-decoration: none;
        color: white;
        font-size: 10px;
    }

    #footer-down p{
        font-size: 10px;
    }

    #footer-up-right,
    #footer-down-right{
        gap: 20px;
    }
}